
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #ff9bb4, #88ddee, #3b356e);
    background-size: 400%;
    animation: bgmove 15s infinite;
    color: #333333;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    overflow: hidden;
}
@keyframes bgmove{
    0%{
        background-position: 0% 0%;
    }
    40%{
        background-position: 100% 0%;
    }
    50%{
        background-position: 100% 100%;
    }
    90%{
        background-position: 0% 100%;
    }
    100%{
        background-position: 0% 0%;
    }
}


.container{
    display: flex;
    width: 90%;
    height: 90vh;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
    background-image: url('../BG_image/BG2.png');
    background-size: cover;
    background-position: center;
    background-blend-mode: overlay;
    position: relative;
}


/* 左側簡介欄 */


.sidebar {
    width: 20%;
    max-width: 200px;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    overflow: auto;
    scrollbar-width: none;
}
.sidebar::-webkit-scrollbar {
    display: none;
}
.user-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-shrink: 1;
    height: calc(100% - 40px);
}
.user-info img{
    width: 70%;
    height: auto;
    border-radius: 50%;
    margin-bottom: 10px;
    object-fit: cover;
    max-height: 100px; 
    box-shadow: 0 0 0 5px #3E4053;  
}
.user-info h3{
    font-size: min(calc(1vw + 0.5em),20px);
    text-align: center;
    margin-top: 10px;
    color: #3E4053;
}
.user-info>h4{
    font-size: min(calc(1vw + 0.5em),12px);
}
.experience-bar{
    width: 80%;
    height: 20px;
    min-height: 20px;
    background-color: #444;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    margin-top: 10px;
    margin-bottom: 15px;
    flex-shrink: 1;
}
.experience-progress{
    height: 100%;
    background-color: #4caf50;
    width: 45%;
    border-radius: 15px 0 0 15px;
    text-align: center;
    line-height: 20px;
    color: white;
    font-weight: bold;
    font-size: 12px;
    transition: width 0.5s ease-in-out, background-color 0.5s ease-in-out;
}
.experience-progress:hover{
    background-color: #ff6699;
    box-shadow: 0 0 20px rgba(255, 102, 153, 0.7);
}

.image-link{
    border: none;
    background: none;
    padding: 0;
    margin-top: 10px;
    margin-bottom: 5px;
    width: auto;
}
.image-link img{
    width: 10vw;
    height: auto;
    border-radius: 50%;
    box-shadow: none;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: 5px;
    max-width: 40px;
}
.image-link img:hover{
    transform: scale(1.2);
    box-shadow: 0 0 10px rgba(255, 102, 153, 0.7);
}
.home-link{
    display: block;
    color: #ffffff;
    border: 1px solid #ff6699;
    background: #ff6699;
    padding: 8px;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    width: 80%;
    transition: transform 0.3s ease, background-color 0.3s ease, width 0.3s ease;
}

.home-link {
    margin-top: auto;
}
.home-link:hover{
    transform: scale(1.1);
    background-color: #3E4053;
    border-color: #3E4053;
}


/* 右側按鈕 */


.main-content{
    width: 75%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    overflow: auto;
}
.card{
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    margin: 10px;
    border-radius: 15px;
    text-align: center;
    text-decoration: none;
    transition: transform 0.3s;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
}
.card:hover{
    transform: translateY(-5px);
    box-shadow: 0 0 10px #88ddee;
}
.card img{
    width: 100%;
    max-width: 500px;
    height: auto;
    max-height: 600px;
    margin-bottom: 10px;
    border-radius: 10px;
    object-fit: cover;
}
.card>h2{
    color: #ff6699;
}
@media (max-width: 1200px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .card img {
        max-width: 400px;
    }
}

@media (max-width: 768px) {
    .card-container {
        grid-template-columns: 1fr;
    }

    .card img {
        max-width: 100%;
        max-width: 300px;
        max-height: 300px;
    }

    .main-content {
        width: 100%;
    }
}


/* 底部選單 */


.footer {
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 0 0 15px 15px;
    height: 5%;
    margin-left: 10px;
    margin-right: 0.5px;
}

.footer-hover {
    width: 25%;
    text-align: center;
}

.footer-hover img {
    display: none;
    position: relative;
    top: -350px;
    transform: translate(-50%, -50%);
    left: 50%;
    width: 150%;
    aspect-ratio: 1 / 1;
    transform-origin: center;
    background-size: cover;
    background-position: center bottom;
    object-fit: cover;
    border-radius: 13%;
    opacity: 1;
    transition: opacity 0.3s ease-in-out;
    box-shadow: 0 0 5px rgba(255, 102, 153, 0.8);
    z-index: 1000;
}


.footer-hover a{
    background: none;
    border: none;
    color: #ff6699;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    cursor: pointer;
    position: relative;
    transition: transform 0.3s ease-in-out;
}
.footer-hover a:hover ~ img{
    display: block;
}
@media (max-width: 1400px) {
    .footer-hover img {
        top: -1300%;
    }
}
@media (max-width: 1000px) {
    .footer-hover img {
        top: -1000%;
    }
}
@media (max-width: 786px) {
    .footer-hover img {
        width: 50vw;
        top: -1500%;
    }
    .footer-hover img[src="./image/image1.jpg"] {
        left: 200%;
    }
    .footer-hover img[src="./image/image2.jpg"] {
        left: 100%;
    }
    .footer-hover img[src="./image/image3.jpg"] {
        left: 0%;
    }
    .footer-hover img[src="./image/image4.jpg"] {
        left: -100%;
    }
}



/* artwork.html */


.container2{
    display: flex;
    justify-content: space-between;
    width: 90%;
    height: 90vh;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
    background-image: url('../BG_image/BG2.png');
    background-size: cover;
    background-position: center;
    background-blend-mode: overlay;
    position: relative;
    overflow: hidden;
}
.container2 h1{
    margin-top: 10px;
}
.links-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 100%;
}
.home-link2{
    display: block;
    color: #ffffff;
    border: 1px solid #ff6699;
    background: #ff6699;
    padding: 8px;
    margin: 10px 0;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    width: 100%;
    transition: transform 0.3s ease, background-color 0.3s ease;
}
.portfolio{
    width: 75%;
    overflow-y: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
}
section{
    margin-bottom: 20px;
    width: 100%;
    position: relative;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.main-image1, .main-image2{
    transition: opacity 0.5s ease;
}
section:hover .main-image1 {
    content: url('../artwork_image/artwork1-1.jpg'); 
}
section:hover .main-image2 {
    content: url('../artwork_image/artwork2-1.jpg');
}
section img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
section video{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* game.html */


.portfolio2{
    flex: 1;
    padding: 20px;
    overflow-y: auto;
}
.move{
    padding: 20px;
    text-decoration: none;
    color: #ffffff;
}
.move:hover{
    color: #ffffff;
    text-decoration: none;
}
.back_top{
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    right: 1%;
    bottom: 6%;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color:#ff6699;
    transition: transform 0.3s ease, background-color 0.3s ease;
}
.back_top a {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
}
.back_top:hover {
    background: #3E4053;
    transform: scale(1.1);
    }
.section-title {
    width: 90%;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #ff6699;
}
.game-card{
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.game-image-container{
    position: relative;
    width: 100%;
    aspect-ratio: 1 / 1;
    overflow: hidden;
}
.game-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    text-align: center;
    padding-bottom: 10px;
}
.overlay .promo-image{
    max-width: 80%;
    max-height: auto;
    object-fit: cover;
    border-radius: 10px;
}
.overlay .promo-title{
    color: white;
    font-size: clamp(3px, 4vw, 18px);
    font-weight: bold;
    position: absolute;
    bottom: 2%;
}
.game-image-container:hover .overlay{
    opacity: 1;
}
.game-image-container:hover .game-image{
    transform: scale(1.1);
}
.game-info{
    background-color: #88ddee;
    padding: 20px;
    flex: 1;
    box-sizing: border-box;
}
.game-title{
    font-size: clamp(24px, 2vw, 40px);
    font-weight: bold;
    margin-top: 10px;
    color: #3E4053
}
.game-time{
    font-size: clamp(14px, 1vw, 18px);
    color: #ff6699;
    margin-top: 10px;
}
.game-description{
    font-size: clamp(16px, 1.5vw, 20px);
    color: #333;
    margin-top: 40px;
}
@media (min-width: 768px) {
    .portfolio2 {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }

    .game-card {
        flex-direction: row;
        width: calc(100% - 20px);
    }

    .game-image-container {
        width: 250px;
    }
}

@media (min-width: 1500px) {
    .game-card {
        width: calc(50% - 20px);
    }
}


/* favorite.html */


.portfolio3{
    flex: 1;               
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    overflow: auto;
}
.profile-row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.profile-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30%;
    height: 100%;
    justify-content:  flex-start;
    margin-bottom: 75px;
}
.profession-title{
    font-size: 26px;
    font-weight: bold;
    color: #ff6699;
    margin-bottom: 10px;
    text-align: center;
    width: 100%;
}
.profile-image{
    width: 50%;
    height: 50%;
    min-width: 150px;
    min-height: 150px;
    border-radius: 50%;
    margin-bottom: 10px;
    box-shadow: 0 0 15px rgba(136, 221, 238, 1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.profile-image:hover {
    transform: scale(1.1)rotate(10deg);
    box-shadow: 0 0 25px rgba(136, 221, 238, 1);
}
.profile-info{
    text-align: center;
}
.profile-name{
    font-size: 18px;
    font-weight: bold;
    margin: 0;
}

.profile-link{
    font-size: 16px;
    color: #007bff;
    text-decoration: none;
}

.profile-link:hover{
    text-decoration: underline;
}
@media (max-width: 1200px) {
    .profile-card {
        width: 45%;
    }
}

@media (max-width: 768px) {
    .profile-card {
        width: 100%;
    }
}